<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown200"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.claud.projeto3.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="179dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/txt_quiz"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="45sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_nomeLider"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <EditText
            android:id="@+id/edit_text_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:hint="Nome" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txt_mascote"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_fada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="RadioMascote"
                    android:text="@string/txt_Fada" />

                <RadioButton
                    android:id="@+id/radio_unicornio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="RadioMascote"
                    android:text="@string/txt_unicornio" />


                <RadioButton
                    android:id="@+id/radio_dragao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="RadioMascote"
                    android:text="@string/txt_dragao" />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_perguntaEscolha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txt_barbaro_acrobata"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_eric_e_diana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nome"
                android:text="@string/txt_erick_hana" />

            <RadioButton
                android:id="@+id/radio_eric_e_presto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nome"
                android:text="@string/txt_eric_presto" />

            <RadioButton
                android:id="@+id/radio_bobby_e_diana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nome"
                android:text="@string/txt_bobby_diana" />

            <RadioButton
                android:id="@+id/radio_diana_e_sheila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nome"
                android:text="@string/txt_diana_sheila" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/txt_arma_sheila"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_forte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="armaMagica"
                android:text="@string/txt_forte" />

            <RadioButton
                android:id="@+id/radio_rapida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="armaMagica"
                android:text="@string/txt_rapida" />

            <RadioButton
                android:id="@+id/radio_inteligente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="armaMagica"
                android:text="@string/txt_inteligente" />

            <RadioButton
                android:id="@+id/radio_invisivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="armaMagica"
                android:text="@string/txt_invisivel" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txt_poder_de_ataque"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_hank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hank" />


        <CheckBox
            android:id="@+id/checkbox_eric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eric" />

        <CheckBox
            android:id="@+id/checkbox_diana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diana" />

        <CheckBox
            android:id="@+id/checkbox_sheila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sheila" />

        <CheckBox
            android:id="@+id/checkbox_presto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presto" />

        <CheckBox
            android:id="@+id/checkbox_bobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bobby" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_nome_dragao"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do dragão"
            android:id="@+id/edit_text_nomeDragao"
            android:background="@android:color/white"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/txt_resposta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            android:text="  " />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:onClick="validar"
                android:text="Confirm"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
